# spring_weather

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/org/ek/weather/config/: WebConfig.java  WebDispatcherServletInitializer.java
src/main/java/org/ek/weather/controller/: AuthentificationController.java  MainController.java  RegistrationController.java  SearchController.java  WeatherController.java
src/main/java/org/ek/weather/dto/: AuthenticationRequestDTO.java  LocationResponseDTO.java  RegistrationRequestDTO.java  WeatherResponseDTO.java
src/main/java/org/ek/weather/exception/: GlobalExceptionHandler.java  InvalidPasswordException.java  PasswordsDoesntMatchException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/org/ek/weather/filter/: AutentificationFilter.java  AuthenticationFilter.java
src/main/java/org/ek/weather/http_api/: OpenweatherAPI.java
src/main/java/org/ek/weather/model/: Location.java  Session.java  User.java
src/main/java/org/ek/weather/repository/: LocationRepository.java  SessionRepository.java  UserRepository.java
src/main/java/org/ek/weather/service/: LocationService.java  SessionService.java  UserService.java
src/main/java/org/ek/weather/utils/mapper/: JsonMapper.java  UserMapper.java
src/main/java/org/ek/weather/utils/password/: PassHasher.java
src/main/resources/: log4j.properties
src/main/resources/db/migration/: V1__create-table-users.sql  V2__create-table-locations.sql  V3__create-table-sessions.sql
src/main/webapp/WEB-INF/views/: error.html  index.html  search-results.html  sign-in.html  sign-up.html
src/main/webapp/resources/static/styles/: style.css
src/test/java/org/ek/weather/config/: TestDataConfig.java  TestWebConfig.java  TestWebDispatcherServletInitializer.java
src/test/java/org/ek/weather/controller/: AuthentificationControllerTestIT.java  RegistrationControllerTest.java
src/test/java/org/ek/weather/repository/: UserRepositoryTest.java
src/test/java/org/ek/weather/service/: LocationServiceTest.java  SessionServiceTest.java  UserServiceTest.java
